ParticleConverter/lang/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="WindowTitle">Particle Converter</system:String>

    <system:String x:Key="DeveloperTwitter">Developer's Twitter</system:String>
    <system:String x:Key="BugReport">Bug Report</system:String>
    <system:String x:Key="About">About</system:String>

    <system:String x:Key="SettingTitle">Convertion Settings</system:String>
    <system:String x:Key="ImageFileName">ImageFile</system:String>
    <system:String x:Key="Brows">Brows</system:String>

    <system:String x:Key="CoordinateMode">Coordinate Mode</system:String>
    <system:String x:Key="RelativeCoordinate">Relative World</system:String>
    <system:String x:Key="LocalCoordinate">Relative Local</system:String>

    <system:String x:Key="CoordinateAxis">Coordinate Axis</system:String>
    <system:String x:Key="X-Y">X-Y</system:String>
    <system:String x:Key="Y-Z">Y-Z</system:String>
    <system:String x:Key="Z-X">Z-X</system:String>

    <system:String x:Key="Rotation">Rotation</system:String>
    <system:String x:Key="Flip">Flip</system:String>

    <system:String x:Key="VerticalAlignment">VerticalAlignment</system:String>
    <system:String x:Key="Top">Top</system:String>
    <system:String x:Key="Center">Center</system:String>
    <system:String x:Key="Bottom">Bottom</system:String>

    <system:String x:Key="HorizontalAlignment">HorizontalAlignment</system:String>
    <system:String x:Key="Right">Right</system:String>
    <system:String x:Key="Left">Left</system:String>

    <system:String x:Key="Particle">Particle</system:String>
    <system:String x:Key="ParticleType">Particle Type</system:String>
    <system:String x:Key="DisplayMode">DisplayMode</system:String>
    <system:String x:Key="Normal">Normal</system:String>
    <system:String x:Key="Force">Force</system:String>
    <system:String x:Key="ParticleViewer">Viewer</system:String>
    <system:String x:Key="DustColorStatic">Color Fixing</system:String>
    <system:String x:Key="ColorCode">Color Code</system:String>

    <system:String x:Key="ParticleSize">Particle Size</system:String>

    <system:String x:Key="ParticleDensity">Density</system:String>
    <system:String x:Key="AutoSize">AutoSize</system:String>

    <system:String x:Key="Size">Size(blocks)</system:String>
    <system:String x:Key="Width">Width</system:String>
    <system:String x:Key="Height">Height</system:String>

    <system:String x:Key="Resolution">Resolution</system:String>
    <system:String x:Key="AutoResolution">Auto</system:String>

    <system:String x:Key="ExtraOptions">More Settings</system:String>

    <system:String x:Key="UsePreview">Preview</system:String>

    <system:String x:Key="ExportSettings">Export Settings</system:String>
    <system:String x:Key="ExportFolder">ExportFolder</system:String>
    <system:String x:Key="Export">Export!!</system:String>

    <system:String x:Key="ParticleCounterAlert">
        There are too many particles.
        It may not be displayed normally depending on the performance of the computer.
        Consider changing the resolution.
    </system:String>

    <system:String x:Key="UpdateNotification">Update Notification</system:String>
    <system:String x:Key="UpdateNotificationMsg">A new version is available. \ n Do you want to download it?</system:String>
</ResourceDictionary>