ParticleConverter/data/Particles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <x:Array x:Key="Particles" Type="system:String">
        <system:String>angry_villager</system:String>
        <system:String>ash</system:String>
        <system:String>barrier</system:String>
        <system:String>bubble</system:String>
        <system:String>bubble_pop</system:String>
        <system:String>bubble_column_up</system:String>
        <system:String>campfire_cosy_smoke</system:String>
        <system:String>campfire_signal_smoke</system:String>
        <system:String>cloud</system:String>
        <system:String>composter</system:String>
        <system:String>crimson_spore</system:String>
        <system:String>crit</system:String>
        <system:String>current_down</system:String>
        <system:String>damage_indicator</system:String>
        <system:String>dolphin</system:String>
        <system:String>dragon_breath</system:String>
        <system:String>dripping_lava</system:String>
        <system:String>dripping_obsidian_tear</system:String>
        <system:String>dripping_water</system:String>
        <system:String>dust</system:String>
        <system:String>effect</system:String>
        <system:String>elder_guardian</system:String>
        <system:String>enchant</system:String>
        <system:String>enchanted_hit</system:String>
        <system:String>end_rod</system:String>
        <system:String>explosion_emitter</system:String>
        <system:String>explosion</system:String>
        <system:String>falling_lava</system:String>
        <system:String>falling_obsidian_tear</system:String>
        <system:String>falling_water</system:String>
        <system:String>firework</system:String>
        <system:String>fishing</system:String>
        <system:String>flame</system:String>
        <system:String>flash</system:String>
        <system:String>happy_villager</system:String>
        <system:String>heart</system:String>
        <system:String>instant_effect</system:String>
        <system:String>item_slime</system:String>
        <system:String>item_snowball</system:String>
        <system:String>landing_lava</system:String>
        <system:String>landing_obsidian_tear</system:String>
        <system:String>large_smoke</system:String>
        <system:String>lava</system:String>
        <system:String>mycelium</system:String>
        <system:String>nautilus</system:String>
        <system:String>note</system:String>
        <system:String>poof</system:String>
        <system:String>portal</system:String>
        <system:String>rain</system:String>
        <system:String>smoke</system:String>
        <system:String>sneeze</system:String>
        <system:String>soul</system:String>
        <system:String>soul_fire_flame</system:String>
        <system:String>spit</system:String>
        <system:String>splash</system:String>
        <system:String>squid_ink</system:String>
        <system:String>sweep_attack</system:String>
        <system:String>totem_of_undying</system:String>
        <system:String>underwater</system:String>
        <system:String>warped_spore</system:String>
    </x:Array>
</ResourceDictionary>